PORT=3333
DATABASE_URL=postgres://postgres:postgres@db_development:5432/nodetypeorm
DB_HOST=db_development
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nodetypeorm

TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entity/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_ENTITIES_DIR=./src/entity
