PORT=3333
DATABASE_URL=postgres://postgres:postgres@db:5432/nodetypeorm
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nodetypeorm

TYPEORM_MIGRATION=./dist/database/migrations/*.js
TYPEORM_ENTITIES=./dist/entity/*.js
TYPEORM_MIGRATION_DIR=./dist/database/migrations
TYPEORM_ENTITIES_DIR=./dist/entity
