PORT=3333
DATABASE_URL=postgres://postgres:root@localhost:5432/nodetypeorm
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=nodetypeorm

TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entity/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_ENTITIES_DIR=./src/entity
